[program:virtuoso]
command = /usr/local/virtuoso-opensource/bin/virtuoso-t -fd +configfile /usr/local/virtuoso-opensource/var/lib/virtuoso/db/virtuoso.ini
stdout_logfile=/var/log/virtuoso-opensource/virtuoso.out
stderr_logfile=/var/log/virtuoso-opensource/virtuoso.err
autostart=true
autorestart=true
redirect_stderr=true
stopwaitsecs=60
stopsignal=INT
